Pant     = to breathe hard and quickly,
    He began to pant after his first running.
Revoke   = to take back, withdraw, cancel or reverse,
    The admission office of the school revoked a hundred application for this semester.
Gingham  = a cotton fabric, striped design,
    She fell the cherry cheesecake on the gingham table cover.
Shatter  = to break into many small pieces, impair,
    The storm shattered windows of the car yesterday.
Gritty   = courageous, resolute,
    After touchdown on the game, he was so gritty for winning.
Cistern  = a tank for the storage of water, 
    The cistern of my house has a little leak.
Despair  = loss of hope, 
    He was despairing about rescuing his toys under a wreckage.
Stumble  = fall while walking, make mistakes in speech or actions,
    It was hard to move in quicksand, we shouldn’t have stumbled around it.
Muster   = assemble something for inspection, battle,
    The president has to muster the troops for protecting his country.
Veranda  = a roofed platform along the outside of a house, level with the ground floor,
    The architecture had suggested to build a huge veranda.
