
Rubble = irregular broken pieces, stone
  I swallow rubble while swimming in ocean.
Fathom = to measure the depth of water
  It is hard to fathom a quicksand depth.
Ridge = the long and narrow upper edge
  He climbed to a ridge place for looking at a ship.
Rattle = make a rapid succession of short sharp sound
  The snake moves very quietly and rattling a little bit.
Squint = to look sidewise
  The artist gives an impression o draw a squint eyes in his paint.
Explicit = fully and clearly expressed and demonstrated
  At the presentation, the presenter explicit every detail to understand exact point.
Iterative = repeating, making repetition
  She iterative a point that makes people frustrated about her.
Repository = place where things stored, deposited
  The accountant was hiding the money in a repository in his room.
Gist = the main or essential part of a matter
  To solve this problem, there is a gist formula for complete it.
Pulse = rhythmic vibrations, undulations
  The doctor checked his arms for pulse to rate heart beat.
